<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Meu blog</title>
		<link rel="stylesheet" href="./style.css"/>
		<link
	      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
	      rel="stylesheet"
    	/>
		<link
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
			rel="stylesheet" 
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<nav class="navbar">
			<div class="navbar-title">House</div>
			<div class="navbar-menu">
				<ul>
					<li id="active">Home</li>
					<li>About</li>
					<li>Vlog</li>
					<li>Blog</li>
					<li>Contact</li>
				</ul>
				<div>
					<i class="fa fa-search" aria-hideen="true"></i>
				</div>
			</div>
		</nav>
		<header class="header">
			<div>
				Your Favorite Blog 
			</div>
		</header>

		<main class="cards">
			 <section class="card">
        <div class="card-header">
          <img
            src="img/jardim.jpg"
          />
        </div>
        <div class="card-body">
          <div class="card-content">
            <div>
              <h1>Lindo e Aconchegante</h1>
              <h2>HOME & PRINTS</h2>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque omnis, autem possimus nam libero dignissimos! Assumenda
              consequatur, nisi repellat sint eos impedit non mollitia! Deleniti
              provident aperiam corrupti obcaecati totam!
            </p>
          </div>
          <div class="card-footer">
            <div>BY ADMIN</div>
            <a href="#"><div>1 COMMENT</div></a>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="card-header">
          <img
            src="img/banheiro.jpg"
            alt="furniture"
          />
        </div>
        <div class="card-body">
          <div class="card-content">
            <div>
              <h1>Simplicidade</h1>
              <h2>HOME & PRINTS</h2>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque omnis, autem possimus nam libero dignissimos! Assumenda
              consequatur, nisi repellat sint eos impedit non mollitia! Deleniti
              provident aperiam corrupti obcaecati totam!
            </p>
          </div>
          <div class="card-footer">
            <div>BY ADMIN</div>
            <a href="#"><div>3 COMMENT</div></a>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="card-header">
          <img
            src="img/fachada3.jpg"
            alt="chairs"
          />
        </div>
        <div class="card-body">
          <div class="card-content">
            <div>
              <h1>Passeio ao Ar Livre</h1>
              <h2>LIFE & PRINTS</h2>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque omnis, autem possimus nam libero dignissimos! Assumenda
              consequatur, nisi repellat sint eos impedit non mollitia! Deleniti
              provident aperiam corrupti obcaecati totam!
            </p>
          </div>
          <div class="card-footer">
            <div>BY ADMIN</div>
            <a href="#"><div>0 COMMENT</div></a>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="card-header">
          <img
            src="img/quarto.jpg"
          />
        </div>
        <div class="card-body">
          <div class="card-content">
            <div>
              <h1>Descanso</h1>
              <h2>HOME & PRINTS</h2>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque omnis, autem possimus nam libero dignissimos! Assumenda
              consequatur, nisi repellat sint eos impedit non mollitia! Deleniti
              provident aperiam corrupti obcaecati totam!
            </p>
          </div>
          <div class="card-footer">
            <div>BY ADMIN</div>
            <a href="#"><div>2 COMMENT</div></a>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="card-header">
          <img
            src="img/escada.jpg"
            alt="chairs"
          />
        </div>
        <div class="card-body">
          <div class="card-content">
            <div>
              <h1>Beleza nos Mínimos Detalhes</h1>
              <h2>HOME & PRINTS</h2>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque omnis, autem possimus nam libero dignissimos! Assumenda
              consequatur, nisi repellat sint eos impedit non mollitia! Deleniti
              provident aperiam corrupti obcaecati totam!
            </p>
          </div>
          <div class="card-footer">
            <div>BY ADMIN</div>
            <a href="#"><div>1 COMMENT</div></a>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="card-header">
          <img
            src="img/closet.jpg"
            alt="chairs"
          />
        </div>
        <div class="card-body">
          <div class="card-content">
            <div>
              <h1>Organização</h1>
              <h2>HOME & PRINTS</h2>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque omnis, autem possimus nam libero dignissimos! Assumenda
              consequatur, nisi repellat sint eos impedit non mollitia! Deleniti
              provident aperiam corrupti obcaecati totam!
            </p>
          </div>
          <div class="card-footer">
            <div>BY ADMIN</div>
            <a href="#"><div>3 COMMENT</div></a>
          </div>
        </div>
      </section>
		</main>

		<footer>
			<div class="informacoes">
		      <p>Contact: (12) 3456-7890</p>
		      <p>Email: contact@mycontact.com</p>
      </div>
		</footer>
	</body>

</html>